# ApkEncrypt

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crystal/apkencrypt/: App.kt  LogUtils.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
encrypt/source/apk/temp/: AndroidManifest.xml  classes2_.dex  classes3_.dex  classes4_.dex  classes5_.dex  resources.arsc
encrypt/source/apk/temp/res/drawable/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  design_ic_visibility.xml  design_password_eye.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
encrypt/source/apk/temp/res/layout/: abc_action_bar_title_item.xml  abc_screen_toolbar.xml  (+68 more)
encrypt/source/apk/temp/res/layout-land/: material_clock_period_toggle_land.xml  material_timepicker.xml  mtrl_picker_header_dialog.xml
encrypt/source/apk/temp/res/layout-sw600dp-v13/: design_layout_snackbar.xml
encrypt/source/apk/temp/res/layout-v21/: notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml
encrypt/source/apk/temp/res/layout-v26/: abc_screen_toolbar.xml  mtrl_calendar_month.xml
encrypt/source/apk/temp/res/layout-watch-v20/: abc_alert_dialog_title_material.xml
encrypt/source/arr/: shell-release.aar
encrypt/source/arr/temp/: AndroidManifest.xml  classes.dex
gradle/wrapper/: gradle-wrapper.properties
shell/: build.gradle
(+14 files in other folders)
